﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="DistributionOfFish">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="FarmerId" Type="int" Nullable="false" />
          <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Area" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="FishTypeId" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="DistributionOfSeeds">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="FarmerId" Type="int" Nullable="false" />
          <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Area" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="SeedTypeId" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Farmers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="MiddleName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Province" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Municipality" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="SmallTown" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="BirthDate" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="Gender" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="IDNo" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="ContactNo" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Fertilizers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="Quantity" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Fishes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="FishTypeId" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="FishProjects">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="FishTypes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="ReceiveOfProducts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ArriveDate" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="ProductName" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="RiceSeeds">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="SaplingSeeds">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="SeedTypeId" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Seeds">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="SeedTypeId" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SeedTypes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="UserAccounts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FarmerId" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="VegetableSeeds">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <Association Name="FK_DistributionOfFish_Farmers">
          <End Role="Farmers" Type="Self.Farmers" Multiplicity="1" />
          <End Role="DistributionOfFish" Type="Self.DistributionOfFish" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Farmers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DistributionOfFish">
              <PropertyRef Name="FarmerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DistributionOfFish_FishTypes">
          <End Role="FishTypes" Type="Self.FishTypes" Multiplicity="1" />
          <End Role="DistributionOfFish" Type="Self.DistributionOfFish" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FishTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DistributionOfFish">
              <PropertyRef Name="FishTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DistributionOfSeeds_Farmers">
          <End Role="Farmers" Type="Self.Farmers" Multiplicity="1" />
          <End Role="DistributionOfSeeds" Type="Self.DistributionOfSeeds" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Farmers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DistributionOfSeeds">
              <PropertyRef Name="FarmerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DistributionOfSeeds_SeedTypes">
          <End Role="SeedTypes" Type="Self.SeedTypes" Multiplicity="1" />
          <End Role="DistributionOfSeeds" Type="Self.DistributionOfSeeds" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SeedTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DistributionOfSeeds">
              <PropertyRef Name="SeedTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Fishes_FishTypes">
          <End Role="FishTypes" Type="Self.FishTypes" Multiplicity="1" />
          <End Role="Fishes" Type="Self.Fishes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FishTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Fishes">
              <PropertyRef Name="FishTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SaplingSeeds_SeedTypes">
          <End Role="SeedTypes" Type="Self.SeedTypes" Multiplicity="1" />
          <End Role="SaplingSeeds" Type="Self.SaplingSeeds" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SeedTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SaplingSeeds">
              <PropertyRef Name="SeedTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Seeds_SeedTypes">
          <End Role="SeedTypes" Type="Self.SeedTypes" Multiplicity="1" />
          <End Role="Seeds" Type="Self.Seeds" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SeedTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Seeds">
              <PropertyRef Name="SeedTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserAccounts_Farmers">
          <End Role="Farmers" Type="Self.Farmers" Multiplicity="1" />
          <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Farmers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserAccounts">
              <PropertyRef Name="FarmerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AMSModelStoreContainer">
          <EntitySet Name="DistributionOfFish" EntityType="Self.DistributionOfFish" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DistributionOfSeeds" EntityType="Self.DistributionOfSeeds" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Farmers" EntityType="Self.Farmers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Fertilizers" EntityType="Self.Fertilizers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Fishes" EntityType="Self.Fishes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FishProjects" EntityType="Self.FishProjects" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FishTypes" EntityType="Self.FishTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ReceiveOfProducts" EntityType="Self.ReceiveOfProducts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RiceSeeds" EntityType="Self.RiceSeeds" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SaplingSeeds" EntityType="Self.SaplingSeeds" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Seeds" EntityType="Self.Seeds" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SeedTypes" EntityType="Self.SeedTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VegetableSeeds" EntityType="Self.VegetableSeeds" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_DistributionOfFish_Farmers" Association="Self.FK_DistributionOfFish_Farmers">
            <End Role="Farmers" EntitySet="Farmers" />
            <End Role="DistributionOfFish" EntitySet="DistributionOfFish" />
          </AssociationSet>
          <AssociationSet Name="FK_DistributionOfFish_FishTypes" Association="Self.FK_DistributionOfFish_FishTypes">
            <End Role="FishTypes" EntitySet="FishTypes" />
            <End Role="DistributionOfFish" EntitySet="DistributionOfFish" />
          </AssociationSet>
          <AssociationSet Name="FK_DistributionOfSeeds_Farmers" Association="Self.FK_DistributionOfSeeds_Farmers">
            <End Role="Farmers" EntitySet="Farmers" />
            <End Role="DistributionOfSeeds" EntitySet="DistributionOfSeeds" />
          </AssociationSet>
          <AssociationSet Name="FK_DistributionOfSeeds_SeedTypes" Association="Self.FK_DistributionOfSeeds_SeedTypes">
            <End Role="SeedTypes" EntitySet="SeedTypes" />
            <End Role="DistributionOfSeeds" EntitySet="DistributionOfSeeds" />
          </AssociationSet>
          <AssociationSet Name="FK_Fishes_FishTypes" Association="Self.FK_Fishes_FishTypes">
            <End Role="FishTypes" EntitySet="FishTypes" />
            <End Role="Fishes" EntitySet="Fishes" />
          </AssociationSet>
          <AssociationSet Name="FK_SaplingSeeds_SeedTypes" Association="Self.FK_SaplingSeeds_SeedTypes">
            <End Role="SeedTypes" EntitySet="SeedTypes" />
            <End Role="SaplingSeeds" EntitySet="SaplingSeeds" />
          </AssociationSet>
          <AssociationSet Name="FK_Seeds_SeedTypes" Association="Self.FK_Seeds_SeedTypes">
            <End Role="SeedTypes" EntitySet="SeedTypes" />
            <End Role="Seeds" EntitySet="Seeds" />
          </AssociationSet>
          <AssociationSet Name="FK_UserAccounts_Farmers" Association="Self.FK_UserAccounts_Farmers">
            <End Role="Farmers" EntitySet="Farmers" />
            <End Role="UserAccounts" EntitySet="UserAccounts" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="FishProject">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="RiceSeed">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="VegetableSeed">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityContainer Name="AMSEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="FishProjects" EntityType="Self.FishProject" />
          <EntitySet Name="RiceSeeds" EntityType="Self.RiceSeed" />
          <EntitySet Name="VegetableSeeds" EntityType="Self.VegetableSeed" />
          <EntitySet Name="DistributionOfFish" EntityType="AMSModel.DistributionOfFish" />
          <EntitySet Name="DistributionOfSeeds" EntityType="AMSModel.DistributionOfSeed" />
          <EntitySet Name="Fishes" EntityType="AMSModel.Fish" />
          <EntitySet Name="FishTypes" EntityType="AMSModel.FishType" />
          <EntitySet Name="ReceiveOfProducts" EntityType="AMSModel.ReceiveOfProduct" />
          <EntitySet Name="SaplingSeeds" EntityType="AMSModel.SaplingSeed" />
          <EntitySet Name="Seeds" EntityType="AMSModel.Seed" />
          <EntitySet Name="SeedTypes" EntityType="AMSModel.SeedType" />
          <AssociationSet Name="FK_DistributionOfFish_FishTypes" Association="AMSModel.FK_DistributionOfFish_FishTypes">
            <End Role="FishType" EntitySet="FishTypes" />
            <End Role="DistributionOfFish" EntitySet="DistributionOfFish" />
          </AssociationSet>
          <AssociationSet Name="FK_DistributionOfSeeds_SeedTypes" Association="AMSModel.FK_DistributionOfSeeds_SeedTypes">
            <End Role="SeedType" EntitySet="SeedTypes" />
            <End Role="DistributionOfSeed" EntitySet="DistributionOfSeeds" />
          </AssociationSet>
          <AssociationSet Name="FK_Fishes_FishTypes" Association="AMSModel.FK_Fishes_FishTypes">
            <End Role="FishType" EntitySet="FishTypes" />
            <End Role="Fish" EntitySet="Fishes" />
          </AssociationSet>
          <AssociationSet Name="FK_SaplingSeeds_SeedTypes" Association="AMSModel.FK_SaplingSeeds_SeedTypes">
            <End Role="SeedType" EntitySet="SeedTypes" />
            <End Role="SaplingSeed" EntitySet="SaplingSeeds" />
          </AssociationSet>
          <AssociationSet Name="FK_Seeds_SeedTypes" Association="AMSModel.FK_Seeds_SeedTypes">
            <End Role="SeedType" EntitySet="SeedTypes" />
            <End Role="Seed" EntitySet="Seeds" />
          </AssociationSet>
          <EntitySet Name="UserAccounts" EntityType="AMSModel.UserAccount" />
          <EntitySet Name="Farmers" EntityType="AMSModel.Farmer" />
          <AssociationSet Name="FK_DistributionOfFish_Farmers" Association="AMSModel.FK_DistributionOfFish_Farmers">
            <End Role="Farmer" EntitySet="Farmers" />
            <End Role="DistributionOfFish" EntitySet="DistributionOfFish" />
          </AssociationSet>
          <AssociationSet Name="FK_DistributionOfSeeds_Farmers" Association="AMSModel.FK_DistributionOfSeeds_Farmers">
            <End Role="Farmer" EntitySet="Farmers" />
            <End Role="DistributionOfSeed" EntitySet="DistributionOfSeeds" />
          </AssociationSet>
          <AssociationSet Name="FK_UserAccounts_Farmers" Association="AMSModel.FK_UserAccounts_Farmers">
            <End Role="Farmer" EntitySet="Farmers" />
            <End Role="UserAccount" EntitySet="UserAccounts" />
          </AssociationSet>
          <EntitySet Name="Fertilizers" EntityType="AMSModel.Fertilizer" />
        </EntityContainer>
        <EntityType Name="DistributionOfFish">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="FarmerId" Type="Int32" Nullable="false" />
          <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Area" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="FishTypeId" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="FishType" Relationship="AMSModel.FK_DistributionOfFish_FishTypes" FromRole="DistributionOfFish" ToRole="FishType" />
          <NavigationProperty Name="Farmer" Relationship="AMSModel.FK_DistributionOfFish_Farmers" FromRole="DistributionOfFish" ToRole="Farmer" />
        </EntityType>
        <EntityType Name="DistributionOfSeed">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="FarmerId" Type="Int32" Nullable="false" />
          <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Area" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="SeedTypeId" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="SeedType" Relationship="AMSModel.FK_DistributionOfSeeds_SeedTypes" FromRole="DistributionOfSeed" ToRole="SeedType" />
          <NavigationProperty Name="Farmer" Relationship="AMSModel.FK_DistributionOfSeeds_Farmers" FromRole="DistributionOfSeed" ToRole="Farmer" />
        </EntityType>
        <EntityType Name="Fish">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="FishTypeId" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="FishType" Relationship="AMSModel.FK_Fishes_FishTypes" FromRole="Fish" ToRole="FishType" />
        </EntityType>
        <EntityType Name="FishType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="DistributionOfFish" Relationship="AMSModel.FK_DistributionOfFish_FishTypes" FromRole="FishType" ToRole="DistributionOfFish" />
          <NavigationProperty Name="Fishes" Relationship="AMSModel.FK_Fishes_FishTypes" FromRole="FishType" ToRole="Fish" />
        </EntityType>
        <EntityType Name="ReceiveOfProduct">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ArriveDate" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="ProductName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="SaplingSeed">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="SeedTypeId" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="SeedType" Relationship="AMSModel.FK_SaplingSeeds_SeedTypes" FromRole="SaplingSeed" ToRole="SeedType" />
        </EntityType>
        <EntityType Name="Seed">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="SeedTypeId" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="SeedType" Relationship="AMSModel.FK_Seeds_SeedTypes" FromRole="Seed" ToRole="SeedType" />
        </EntityType>
        <EntityType Name="SeedType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="DistributionOfSeeds" Relationship="AMSModel.FK_DistributionOfSeeds_SeedTypes" FromRole="SeedType" ToRole="DistributionOfSeed" />
          <NavigationProperty Name="SaplingSeeds" Relationship="AMSModel.FK_SaplingSeeds_SeedTypes" FromRole="SeedType" ToRole="SaplingSeed" />
          <NavigationProperty Name="Seeds" Relationship="AMSModel.FK_Seeds_SeedTypes" FromRole="SeedType" ToRole="Seed" />
        </EntityType>
        <Association Name="FK_DistributionOfFish_FishTypes">
          <End Type="AMSModel.FishType" Role="FishType" Multiplicity="1" />
          <End Type="AMSModel.DistributionOfFish" Role="DistributionOfFish" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FishType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DistributionOfFish">
              <PropertyRef Name="FishTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DistributionOfSeeds_SeedTypes">
          <End Type="AMSModel.SeedType" Role="SeedType" Multiplicity="1" />
          <End Type="AMSModel.DistributionOfSeed" Role="DistributionOfSeed" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SeedType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DistributionOfSeed">
              <PropertyRef Name="SeedTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Fishes_FishTypes">
          <End Type="AMSModel.FishType" Role="FishType" Multiplicity="1" />
          <End Type="AMSModel.Fish" Role="Fish" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FishType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Fish">
              <PropertyRef Name="FishTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SaplingSeeds_SeedTypes">
          <End Type="AMSModel.SeedType" Role="SeedType" Multiplicity="1" />
          <End Type="AMSModel.SaplingSeed" Role="SaplingSeed" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SeedType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SaplingSeed">
              <PropertyRef Name="SeedTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Seeds_SeedTypes">
          <End Type="AMSModel.SeedType" Role="SeedType" Multiplicity="1" />
          <End Type="AMSModel.Seed" Role="Seed" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SeedType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Seed">
              <PropertyRef Name="SeedTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="UserAccount">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FarmerId" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Farmer" Relationship="AMSModel.FK_UserAccounts_Farmers" FromRole="UserAccount" ToRole="Farmer" />
        </EntityType>
        <EntityType Name="Farmer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Province" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Municipality" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="SmallTown" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="Gender" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="IDNo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <NavigationProperty Name="DistributionOfFish" Relationship="AMSModel.FK_DistributionOfFish_Farmers" FromRole="Farmer" ToRole="DistributionOfFish" />
          <NavigationProperty Name="DistributionOfSeeds" Relationship="AMSModel.FK_DistributionOfSeeds_Farmers" FromRole="Farmer" ToRole="DistributionOfSeed" />
          <NavigationProperty Name="UserAccounts" Relationship="AMSModel.FK_UserAccounts_Farmers" FromRole="Farmer" ToRole="UserAccount" />
        </EntityType>
        <Association Name="FK_DistributionOfFish_Farmers">
          <End Type="AMSModel.Farmer" Role="Farmer" Multiplicity="1" />
          <End Type="AMSModel.DistributionOfFish" Role="DistributionOfFish" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Farmer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DistributionOfFish">
              <PropertyRef Name="FarmerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DistributionOfSeeds_Farmers">
          <End Type="AMSModel.Farmer" Role="Farmer" Multiplicity="1" />
          <End Type="AMSModel.DistributionOfSeed" Role="DistributionOfSeed" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Farmer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DistributionOfSeed">
              <PropertyRef Name="FarmerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserAccounts_Farmers">
          <End Type="AMSModel.Farmer" Role="Farmer" Multiplicity="1" />
          <End Type="AMSModel.UserAccount" Role="UserAccount" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Farmer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserAccount">
              <PropertyRef Name="FarmerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Fertilizer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Quantity" Type="Double" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AMSModelStoreContainer" CdmEntityContainer="AMSEntities">
          <EntitySetMapping Name="FishProjects">
            <EntityTypeMapping TypeName="AMSModel.FishProject">
              <MappingFragment StoreEntitySet="FishProjects">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RiceSeeds">
            <EntityTypeMapping TypeName="AMSModel.RiceSeed">
              <MappingFragment StoreEntitySet="RiceSeeds">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VegetableSeeds">
            <EntityTypeMapping TypeName="AMSModel.VegetableSeed">
              <MappingFragment StoreEntitySet="VegetableSeeds">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DistributionOfFish">
            <EntityTypeMapping TypeName="AMSModel.DistributionOfFish">
              <MappingFragment StoreEntitySet="DistributionOfFish">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="FishTypeId" ColumnName="FishTypeId" />
                <ScalarProperty Name="Area" ColumnName="Area" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DistributionOfSeeds">
            <EntityTypeMapping TypeName="AMSModel.DistributionOfSeed">
              <MappingFragment StoreEntitySet="DistributionOfSeeds">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="SeedTypeId" ColumnName="SeedTypeId" />
                <ScalarProperty Name="Area" ColumnName="Area" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Fishes">
            <EntityTypeMapping TypeName="AMSModel.Fish">
              <MappingFragment StoreEntitySet="Fishes">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="FishTypeId" ColumnName="FishTypeId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FishTypes">
            <EntityTypeMapping TypeName="AMSModel.FishType">
              <MappingFragment StoreEntitySet="FishTypes">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReceiveOfProducts">
            <EntityTypeMapping TypeName="AMSModel.ReceiveOfProduct">
              <MappingFragment StoreEntitySet="ReceiveOfProducts">
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="ArriveDate" ColumnName="ArriveDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SaplingSeeds">
            <EntityTypeMapping TypeName="AMSModel.SaplingSeed">
              <MappingFragment StoreEntitySet="SaplingSeeds">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="SeedTypeId" ColumnName="SeedTypeId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Seeds">
            <EntityTypeMapping TypeName="AMSModel.Seed">
              <MappingFragment StoreEntitySet="Seeds">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="SeedTypeId" ColumnName="SeedTypeId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SeedTypes">
            <EntityTypeMapping TypeName="AMSModel.SeedType">
              <MappingFragment StoreEntitySet="SeedTypes">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserAccounts">
            <EntityTypeMapping TypeName="AMSModel.UserAccount">
              <MappingFragment StoreEntitySet="UserAccounts">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Farmers">
            <EntityTypeMapping TypeName="AMSModel.Farmer">
              <MappingFragment StoreEntitySet="Farmers">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="IDNo" ColumnName="IDNo" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
                <ScalarProperty Name="SmallTown" ColumnName="SmallTown" />
                <ScalarProperty Name="Municipality" ColumnName="Municipality" />
                <ScalarProperty Name="Province" ColumnName="Province" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Fertilizers">
            <EntityTypeMapping TypeName="AMSModel.Fertilizer">
              <MappingFragment StoreEntitySet="Fertilizers">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>